<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" 
type="text/css">
<title> CONTACT </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head> 

<body>
<div class="topnav">
  	
	<a href="family.html">ABOUT ME</a>
	<a href="friends.html">MY FRIENDS</a>
	<a href="education.html">EDUCATION</a>
	<a href="interest.html">MY INTEREST</a>


</div>
</div>
</div>



<div class="container">
    <div class="contact-info">
        <h2>Contact Me</h2>
        <p>If you have any questions, please feel free to contact me:</p>
        <p>Email: <a href="mailto:2022812158@uitm.student.edu.my">2022812158@uitm.student.edu.my</a></p>
        <p>Phone: <a href="tel:+600139351201">+60 (013) 9351-201</a></p>
        <p>Address: Kampung Daleh, Mukim Jeram, 06000 Jitra, Kedah.</p>
    </div>

<br><br><br>

<div class="contact-form">
        <h2>Send a Message</h2>
        <form action="mailto:2022812158@uitm.student.edu.my" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
</div>



<br><br><br><br><br><br><br><br><br>


   <div class="bottomnav">
      <a href="index.html" class="active">Home</a>
      <a href="instagram.html">Instagram</a>
      <a href="favourite.html">Contact</a>
      <span class="copyright">© 2024 WAN NURZULAIKHA. All rights reserved</span>
</div>






</body>
</html>