<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" 
type="text/css">
<title> EDUCATION </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
<style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .image {
            width: 45%; /* Adjust as needed */
            height: auto;
        }
    </style>

</head> 

<body>
<div class="topnav">
  	
	<a href="family.html">ABOUT ME</a>

	<a href="friends.html">MY FRIENDS</a>
	<a href="education.html">EDUCATION</a>
	<a href="interest.html">MY INTEREST</a>

</div>


	
<div class="container">
    <img src="resource/image/image15.jpg" alt="Left Image" class="image">
    <img src="resource/image/image17.jpg" alt="Right Image" class="image">

<br><br><br><br><br><br><br><br><br>
     
    
</div>

    
   <div class="bottomnav">
     <a href="index.html" class="active">Home</a>
    <a href="instagram.html">Instagram</a>
   <a href="contact.html">Contact</a>
    <span class="copyright">© 2024 WAN NURZULAIKHA. All rights reserved</span>
</div>








</body>
</html>