<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" 
type="text/css">
<title> FAMILY </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head> 

<body>
<div class="topnav">
  
	<a href="family.html">ABOUT ME</a>
	<a href="friends.html">MY FRIENDS</a>
	<a href="education.html">EDUCATION</a>
	<a href="interest.html">MY INTEREST</a>


</div>
</div>
</div>

	<center>
	<div style="padding-left:16px">
	  <h2> WELCOME TO MY PAGE </h2>
 	 <p> LET'S GET TO KNOW ABOUT ME AND MY FAMILY</p>
</div>
</center>
<br><br>

       <center>
	<img src="resource/image/image7.jpg" height="500" width="450" />
</center>

<br><br><br>

	<center>
	<img src="resource/image/image6.jpg" height="500" width="450" />
</center>


<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
    
   <div class="bottomnav">
      <a href="index.html" class="active">Home</a>
    <a href="instagram.html">Instagram</a>
    <a href="contact.html">Contact</a>
     <span class="copyright">© 2024 WAN NURZULAIKHA. All rights reserved</span>
</div>







</body>
</html>