<html>
<head>
<link rel="stylesheet" href="resource/css/style.css" 
type="text/css">
<title> INTEREST </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head> 

<body>
<div class="topnav">
  	
	<a href="family.html">ABOUT ME</a>
	<a href="friends.html">MY FRIENDS</a>
	<a href="education.html">EDUCATION</a>
	<a href="interest.html">MY INTEREST</a>


</div>
</div>
</div>

	


   <div class="bottomnav">
    <a href="index.html" class="active">Home</a>
     <a href="instagram.html">Instagram</a>
    <a href="contact.html">Contact</a>
     <span class="copyright">© 2024 WAN NURZULAIKHA. All rights reserved</span>
</div>







</body>
</html>